# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# Load the dataset from Ironhack's database
file_path = '/Users/gopikagowthaman/Desktop/IRONHACK/week03/lab-advanced-pandas/your-code/data/Admission_Predict.csv'
admission_data = pd.read_csv(file_path)
admission_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# Remove trailing spaces at the end of the column names if there are any
admission_data.columns = admission_data.columns.str.strip()
admission_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# Evaluate the dataset by displaying the first few rows
admission_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# Check for missing data in the dataset
missing_data = admission_data.isnull().sum()

# Display the missing data
missing_data

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# Set the "Serial No." column as the index while keeping it in the DataFrame
admission_data.set_index('Serial No.', inplace=True, drop=False)

# Display the first few rows to confirm the change
admission_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# Check if the combination of 'GRE Score' and 'CGPA' uniquely identifies the data
unique_check = admission_data[['GRE Score', 'CGPA']].duplicated().sum()

# Display the result
unique_check == 0

True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# Set the index to be composed of 'GRE Score' and 'CGPA'
admission_data.set_index(['GRE Score', 'CGPA'], inplace=True, drop=True)

# Display the first few rows to confirm the change
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [9]:
# Filter the DataFrame to find rows where CGPA is higher than 9 and the student has conducted research
filtered_data = admission_data[(admission_data.index.get_level_values('CGPA') > 9) & (admission_data['Research'] == 1)]

# Get the number of rows that meet the criteria
num_rows = len(filtered_data)

# Display the result
num_rows

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [10]:
# Filter the DataFrame to find rows where CGPA is higher than 9 and the SOP score is less than 3.5
filtered_data_sop = admission_data[(admission_data.index.get_level_values('CGPA') > 9) & (admission_data['SOP'] < 3.5)]

# Calculate the mean chance of admit for these applicants
mean_chance_of_admit = filtered_data_sop['Chance of Admit'].mean()

# Display the filtered rows and the mean chance of admit
filtered_data_sop, mean_chance_of_admit

(                Serial No.  TOEFL Score  University Rating  SOP  LOR  \
 GRE Score CGPA
 338       9.40          29          118                  4  3.0  4.5
 327       9.02          63          114                  3  3.0  3.0
 326       9.11         141          114                  3  3.0  3.0
 324       9.01         218          111                  4  3.0  3.0
 325       9.11         382          107                  3  3.0  3.5

                 Research  Chance of Admit
 GRE Score CGPA
 338       9.40         1             0.91
 327       9.02         0             0.61
 326       9.11         1             0.83
 324       9.01         1             0.82
 325       9.11         1             0.84  ,
 0.8019999999999999)

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [11]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = np.mean(col)
    std_dev = np.std(col)
    standardized_col = (col - mean) / std_dev
    return standardized_col

# Apply the standardization function to the specified columns and create new standardized columns
admission_data['CGPA_std'] = standardize(admission_data.index.get_level_values('CGPA'))
admission_data['GRE_std'] = standardize(admission_data.index.get_level_values('GRE Score'))
admission_data['LOR_std'] = standardize(admission_data['LOR'])

# Display the first few rows to confirm the new columns
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
GRE Score,CGPA,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [12]:
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
GRE Score,CGPA,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [13]:
# Libraries
from random import choices

In [14]:
# Standardized columns
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

# Generate the decision choice at random for each row
decision_choice = choices(std_columns, k=admission_data.shape[0])

# Add the decision_choice to the dataframe
admission_data['decision_choice'] = decision_choice

# Display the first few rows to confirm the new column
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice
GRE Score,CGPA,,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [15]:
# Create the deciding_column using the lookup function
admission_data['deciding_column'] = admission_data.lookup(row_labels=admission_data.index, col_labels=admission_data['decision_choice'])

# Display the first few rows to confirm the new column
admission_data.head()

AttributeError: 'DataFrame' object has no attribute 'lookup'

In [16]:
#Since the lookup function is deprecated and not available in newer versions of pandas, we can use an alternative approach with the apply function to achieve the same result.
#Function to fetch the value from the appropriate standardized column

def get_decision(row):
    return row[row['decision_choice']]

# Apply the function to each row
admission_data['deciding_column'] = admission_data.apply(get_decision, axis=1)

# Display the first few rows to confirm the new column
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column
GRE Score,CGPA,,,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1.755663
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,-0.236698
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1.149292

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
# Create the decision column
admission_data['decision'] = np.where(admission_data['deciding_column'] > 0.8, 1, 0)

# Display the first few rows to confirm the new column
admission_data.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column,decision
GRE Score,CGPA,,,,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1.755663,1
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840,0
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191,0
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,-0.236698,0
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1.149292,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [18]:
# Compute the number of applicants accepted to the program
num_accepted = admission_data['decision'].sum()

# Display the result
print(f"The number of applicants accepted to the program is: {num_accepted}")

The number of applicants accepted to the program is: 80

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [19]:
# Method chaining to remove non-character symbols, replace spaces with underscores, and change to lower case
admission_data.columns = admission_data.columns.str.replace('[^A-Za-z]','', regex=True).str.replace(' ','_').str.lower()

# Display the updated columns to confirm the changes
admission_data.head()

,,serialno,toeflscore,universityrating,sop,lor,research,chanceofadmit,cgpastd,grestd,lorstd,decisionchoice,decidingcolumn,decision
GRE Score,CGPA,,,,,,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1.755663,1
316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0.076840,0
322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0.121191,0
314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,-0.236698,0
330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1.149292,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [26]:
# Adjust GRE scores by giving a 10 point boost for students with university rating of 4 or higher
admission_data['adjusted_gre'] = admission_data['grestd'] + 10 * (admission_data['universityrating'] >= 4)

# Split the adjusted GRE scores into 4 bins using the cut function
admission_data['adjusted_gre_bins'] = pd.cut(admission_data['adjusted_gre'], bins=4, labels=['Low', 'Medium', 'High', 'Very High'])

# Assign the new scores to the variable adjusted_gre and display the first few rows
adjusted_gre = admission_data['adjusted_gre_bins']
adjusted_gre.head()

GRE Score  CGPA
337        9.65    Very High
316        8.00          Low
322        8.67          Low
314        8.21          Low
330        9.34    Very High
Name: adjusted_gre_bins, dtype: category
Categories (4, object): ['Low' < 'Medium' < 'High' < 'Very High']